server.port=9091

spring.datasource.url=jdbc:mysql://localhost/apiprodutos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
