server.port=9094

spring.datasource.url=jdbc:mysql://localhost/apiclientes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

integration.apicep.url=http://localhost:9093

jwt.secret=6c933b4c-e997-407e-c423-a9befa70e264
jwt.expiration=3000000